{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "noEmit": false,
    "sourceMap": true,
    "types": ["node", "mocha", "vscode"]
  },
  "include": ["src/test/**/*.ts", "src/commands.ts", "src/container.ts"]
}
